------------------------------------------------------------
State after executing cycle: 0
IF.nop: False
IF.PC: 4
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 0
ID.nop: False
ID.PC: 0
ID.Instr: 00000000000000000000000010000011
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: True
EX.Ins: 
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs1: 0
EX.Rs2: 0
EX.Rd: 0
EX.funct7: 
EX.funct3: 
EX.opcode: 
EX.ALUoutput: 0
EX.Branch: 0
EX.MemRead: 0
EX.MemtoReg: 0
EX.ALUOp: 0
EX.MemWrite: 0
EX.ALUSrc: 0
EX.RegWrite: 0
MEM.nop: True
MEM.ALUoutput: 0
MEM.Read_data2: 0
MEM.Load_data: 0
MEM.Rs1: 0
MEM.Rs2: 0
MEM.Rd: 0
MEM.MemtoReg: 0
MEM.MemRead: 0
MEM.MemWrite: 0
MEM.RegWrite: 0
WB.nop: True
WB.ALUoutput: 0
WB.Write_data: 0
WB.Rs1: 0
WB.Rs2: 0
WB.Rd: 0
WB.RegWrite: 0
WB.MemtoReg: 0
------------------------------------------------------------
State after executing cycle: 1
IF.nop: False
IF.PC: 8
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 0
ID.nop: False
ID.PC: 4
ID.Instr: 00000000010000010000000100010011
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: False
EX.Ins: LW
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 00000000000000000000000000000000
EX.Rs1: 0
EX.Rs2: 0
EX.Rd: 1
EX.funct7: 0000000
EX.funct3: 000
EX.opcode: 0000011
EX.ALUoutput: 0
EX.Branch: 0
EX.MemRead: 1
EX.MemtoReg: 1
EX.ALUOp: 2
EX.MemWrite: 0
EX.ALUSrc: 1
EX.RegWrite: 1
MEM.nop: True
MEM.ALUoutput: 0
MEM.Read_data2: 0
MEM.Load_data: 0
MEM.Rs1: 0
MEM.Rs2: 0
MEM.Rd: 0
MEM.MemtoReg: 0
MEM.MemRead: 0
MEM.MemWrite: 0
MEM.RegWrite: 0
WB.nop: True
WB.ALUoutput: 0
WB.Write_data: 0
WB.Rs1: 0
WB.Rs2: 0
WB.Rd: 0
WB.RegWrite: 0
WB.MemtoReg: 0
------------------------------------------------------------
State after executing cycle: 2
IF.nop: False
IF.PC: 12
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 0
ID.nop: False
ID.PC: 8
ID.Instr: 00000000000100010000010001100011
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: False
EX.Ins: ADDI
EX.Read_data1: 00000000000000000000000000000000
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 00000000000000000000000000000100
EX.Rs1: 2
EX.Rs2: 4
EX.Rd: 2
EX.funct7: 0000000
EX.funct3: 000
EX.opcode: 0010011
EX.ALUoutput: 0
EX.Branch: 0
EX.MemRead: 0
EX.MemtoReg: 0
EX.ALUOp: 2
EX.MemWrite: 0
EX.ALUSrc: 1
EX.RegWrite: 1
MEM.nop: False
MEM.ALUoutput: 00000000000000000000000000000000
MEM.Read_data2: 00000000000000000000000000000000
MEM.Load_data: 0
MEM.Rs1: 0
MEM.Rs2: 0
MEM.Rd: 1
MEM.MemtoReg: 1
MEM.MemRead: 1
MEM.MemWrite: 0
MEM.RegWrite: 1
WB.nop: True
WB.ALUoutput: 0
WB.Write_data: 0
WB.Rs1: 0
WB.Rs2: 0
WB.Rd: 0
WB.RegWrite: 0
WB.MemtoReg: 0
------------------------------------------------------------
State after executing cycle: 3
IF.nop: False
IF.PC: 16
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 0
ID.nop: False
ID.PC: 12
ID.Instr: 11111111100111111111000111101111
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: True
EX.Ins: 
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs1: 0
EX.Rs2: 0
EX.Rd: 0
EX.funct7: 
EX.funct3: 
EX.opcode: 
EX.ALUoutput: 0
EX.Branch: 0
EX.MemRead: 0
EX.MemtoReg: 0
EX.ALUOp: 0
EX.MemWrite: 0
EX.ALUSrc: 0
EX.RegWrite: 0
MEM.nop: False
MEM.ALUoutput: 00000000000000000000000000000100
MEM.Read_data2: 00000000000000000000000000000000
MEM.Load_data: 0
MEM.Rs1: 2
MEM.Rs2: 4
MEM.Rd: 2
MEM.MemtoReg: 0
MEM.MemRead: 0
MEM.MemWrite: 0
MEM.RegWrite: 1
WB.nop: False
WB.ALUoutput: 00000000000000000000000000000000
WB.Write_data: 00000000000000000000000000001000
WB.Rs1: 0
WB.Rs2: 0
WB.Rd: 1
WB.RegWrite: 1
WB.MemtoReg: 1
------------------------------------------------------------
State after executing cycle: 4
IF.nop: False
IF.PC: 4
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 1
ID.nop: False
ID.PC: 16
ID.Instr: 11111111111111111111111111111111
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: False
EX.Ins: JAL
EX.Read_data1: 00000000000000000000000000001100
EX.Read_data2: 00000000000000000000000000000100
EX.Imm: 11111111111111111111111111111000
EX.Rs1: 31
EX.Rs2: 25
EX.Rd: 3
EX.funct7: 1111111
EX.funct3: 111
EX.opcode: 1101111
EX.ALUoutput: 0
EX.Branch: 1
EX.MemRead: 0
EX.MemtoReg: 0
EX.ALUOp: 2
EX.MemWrite: 0
EX.ALUSrc: 0
EX.RegWrite: 1
MEM.nop: True
MEM.ALUoutput: 0
MEM.Read_data2: 0
MEM.Load_data: 0
MEM.Rs1: 0
MEM.Rs2: 0
MEM.Rd: 0
MEM.MemtoReg: 0
MEM.MemRead: 0
MEM.MemWrite: 0
MEM.RegWrite: 0
WB.nop: False
WB.ALUoutput: 00000000000000000000000000000100
WB.Write_data: 0
WB.Rs1: 2
WB.Rs2: 4
WB.Rd: 2
WB.RegWrite: 1
WB.MemtoReg: 0
------------------------------------------------------------
State after executing cycle: 5
IF.nop: False
IF.PC: 8
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 0
ID.nop: False
ID.PC: 4
ID.Instr: 00000000010000010000000100010011
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: True
EX.Ins: 
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs1: 0
EX.Rs2: 0
EX.Rd: 0
EX.funct7: 
EX.funct3: 
EX.opcode: 
EX.ALUoutput: 0
EX.Branch: 0
EX.MemRead: 0
EX.MemtoReg: 0
EX.ALUOp: 0
EX.MemWrite: 0
EX.ALUSrc: 0
EX.RegWrite: 0
MEM.nop: False
MEM.ALUoutput: 00000000000000000000000000010000
MEM.Read_data2: 00000000000000000000000000000100
MEM.Load_data: 0
MEM.Rs1: 31
MEM.Rs2: 25
MEM.Rd: 3
MEM.MemtoReg: 0
MEM.MemRead: 0
MEM.MemWrite: 0
MEM.RegWrite: 1
WB.nop: True
WB.ALUoutput: 0
WB.Write_data: 0
WB.Rs1: 0
WB.Rs2: 0
WB.Rd: 0
WB.RegWrite: 0
WB.MemtoReg: 0
------------------------------------------------------------
State after executing cycle: 6
IF.nop: False
IF.PC: 12
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 0
ID.nop: False
ID.PC: 8
ID.Instr: 00000000000100010000010001100011
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: False
EX.Ins: ADDI
EX.Read_data1: 00000000000000000000000000000100
EX.Read_data2: 00000000000000000000000000000000
EX.Imm: 00000000000000000000000000000100
EX.Rs1: 2
EX.Rs2: 4
EX.Rd: 2
EX.funct7: 0000000
EX.funct3: 000
EX.opcode: 0010011
EX.ALUoutput: 0
EX.Branch: 0
EX.MemRead: 0
EX.MemtoReg: 0
EX.ALUOp: 2
EX.MemWrite: 0
EX.ALUSrc: 1
EX.RegWrite: 1
MEM.nop: True
MEM.ALUoutput: 0
MEM.Read_data2: 0
MEM.Load_data: 0
MEM.Rs1: 0
MEM.Rs2: 0
MEM.Rd: 0
MEM.MemtoReg: 0
MEM.MemRead: 0
MEM.MemWrite: 0
MEM.RegWrite: 0
WB.nop: False
WB.ALUoutput: 00000000000000000000000000010000
WB.Write_data: 0
WB.Rs1: 31
WB.Rs2: 25
WB.Rd: 3
WB.RegWrite: 1
WB.MemtoReg: 0
------------------------------------------------------------
State after executing cycle: 7
IF.nop: False
IF.PC: 16
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 1
ID.nop: False
ID.PC: 12
ID.Instr: 11111111100111111111000111101111
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: True
EX.Ins: 
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs1: 0
EX.Rs2: 0
EX.Rd: 0
EX.funct7: 
EX.funct3: 
EX.opcode: 
EX.ALUoutput: 0
EX.Branch: 0
EX.MemRead: 0
EX.MemtoReg: 0
EX.ALUOp: 0
EX.MemWrite: 0
EX.ALUSrc: 0
EX.RegWrite: 0
MEM.nop: False
MEM.ALUoutput: 00000000000000000000000000001000
MEM.Read_data2: 00000000000000000000000000000000
MEM.Load_data: 0
MEM.Rs1: 2
MEM.Rs2: 4
MEM.Rd: 2
MEM.MemtoReg: 0
MEM.MemRead: 0
MEM.MemWrite: 0
MEM.RegWrite: 1
WB.nop: True
WB.ALUoutput: 0
WB.Write_data: 0
WB.Rs1: 0
WB.Rs2: 0
WB.Rd: 0
WB.RegWrite: 0
WB.MemtoReg: 0
------------------------------------------------------------
State after executing cycle: 8
IF.nop: False
IF.PC: 20
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 0
ID.nop: False
ID.PC: 16
ID.Instr: 11111111111111111111111111111111
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: True
EX.Ins: 
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs1: 0
EX.Rs2: 0
EX.Rd: 0
EX.funct7: 
EX.funct3: 
EX.opcode: 
EX.ALUoutput: 0
EX.Branch: 0
EX.MemRead: 0
EX.MemtoReg: 0
EX.ALUOp: 0
EX.MemWrite: 0
EX.ALUSrc: 0
EX.RegWrite: 0
MEM.nop: True
MEM.ALUoutput: 0
MEM.Read_data2: 0
MEM.Load_data: 0
MEM.Rs1: 0
MEM.Rs2: 0
MEM.Rd: 0
MEM.MemtoReg: 0
MEM.MemRead: 0
MEM.MemWrite: 0
MEM.RegWrite: 0
WB.nop: False
WB.ALUoutput: 00000000000000000000000000001000
WB.Write_data: 0
WB.Rs1: 2
WB.Rs2: 4
WB.Rd: 2
WB.RegWrite: 1
WB.MemtoReg: 0
------------------------------------------------------------
State after executing cycle: 9
IF.nop: True
IF.PC: 24
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 0
ID.nop: True
ID.PC: 20
ID.Instr: 00000000000000000000000000000000
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: True
EX.Ins: 
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs1: 0
EX.Rs2: 0
EX.Rd: 0
EX.funct7: 
EX.funct3: 
EX.opcode: 
EX.ALUoutput: 0
EX.Branch: 0
EX.MemRead: 0
EX.MemtoReg: 0
EX.ALUOp: 0
EX.MemWrite: 0
EX.ALUSrc: 0
EX.RegWrite: 0
MEM.nop: True
MEM.ALUoutput: 0
MEM.Read_data2: 0
MEM.Load_data: 0
MEM.Rs1: 0
MEM.Rs2: 0
MEM.Rd: 0
MEM.MemtoReg: 0
MEM.MemRead: 0
MEM.MemWrite: 0
MEM.RegWrite: 0
WB.nop: True
WB.ALUoutput: 0
WB.Write_data: 0
WB.Rs1: 0
WB.Rs2: 0
WB.Rd: 0
WB.RegWrite: 0
WB.MemtoReg: 0
------------------------------------------------------------
State after executing cycle: 10
IF.nop: True
IF.PC: 0
IF.PCSrc: 0
IF.PCWrite: 1
IF.Flush: 0
ID.nop: True
ID.PC: 0
ID.Instr: 0
ID.Rs1: 0
ID.Rs2: 0
ID.Rd: 0
EX.nop: True
EX.Ins: 
EX.Read_data1: 0
EX.Read_data2: 0
EX.Imm: 0
EX.Rs1: 0
EX.Rs2: 0
EX.Rd: 0
EX.funct7: 
EX.funct3: 
EX.opcode: 
EX.ALUoutput: 0
EX.Branch: 0
EX.MemRead: 0
EX.MemtoReg: 0
EX.ALUOp: 0
EX.MemWrite: 0
EX.ALUSrc: 0
EX.RegWrite: 0
MEM.nop: True
MEM.ALUoutput: 0
MEM.Read_data2: 0
MEM.Load_data: 0
MEM.Rs1: 0
MEM.Rs2: 0
MEM.Rd: 0
MEM.MemtoReg: 0
MEM.MemRead: 0
MEM.MemWrite: 0
MEM.RegWrite: 0
WB.nop: True
WB.ALUoutput: 0
WB.Write_data: 0
WB.Rs1: 0
WB.Rs2: 0
WB.Rd: 0
WB.RegWrite: 0
WB.MemtoReg: 0
